<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url('pink.jpg');
        background-size: cover;
       width: 100%;
    }
    button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 25px;
        background-color: bisque;
       color: rgb(100, 23, 23);
        box-shadow: 0 4px 0 rgb(85, 25, 25),0 5px 1px rgb(77, 27, 27);
        border-radius: 50px;
        margin-top: -4px;
        transition: all 0.15s ease-in-out;
        
    }
    button:hover{
          background-color: rgb(240, 238, 235);
          box-shadow: 0 5px 0 rgb(235, 217, 217), 0 6px 1px rgb(181, 169, 169);
          outline: 0;
          border: 2px solid gray;
          color: rgb(109, 104, 104);
    }
    button:active{
        margin-top: 0px;
        box-shadow: none;
    }
    .back{
        background-color: rgba(0, 0, 0,0.1);
        width: 100%;
        z-index: -10;
        opacity: 0;
        transition: opacity 0.25s ease-in-out, z-index 0.25 ease-in-out;
    }
    .back.active{
        opacity: 1;
        z-index: 10;
    }
    .due{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        text-align:center ;
        width: 50%;
        height: 50%;
        padding: 15px;
        background-color: rgb(250, 243, 215);
        color: rgb(66, 12, 12);
        justify-content: center;
        margin: 10px;
        font-family: "Roboto", serif;
         font-optical-sizing: auto;
        font-weight: 100;
       font-style: normal;
        font-variation-settings:
        "wdth" 100;
        z-index: -10;
        opacity: 0;
 
    }
    .due.active{
        opacity: 1;
        z-index: 11;
        
    }
    
    
    .btn-accept{
        position: relative;
        left: 10px;
        top: 100px;
      
    }
    
    .btn-close{
        position: relative;
        top: 100px;
        left: 20px;
        margin: 0;
        
    }
</style>
<body>
    <button  class="open-model">OPEN MODEL
    </button>
    <div class="back  js-back"></div>
    <div class="due  js-due">
        <h1>OPEN MODEL</h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of type
               and scrambled it
             to make a type specimen book. It has survived not only five 
             centuries.
             <button  class="btn-accept js-btn">Accept
            </button>
            <button  class=" btn-close  js-btn">Close
            </button>

    </div>
    

    <script>
        const back =document.querySelector(".js-back")
        const due=document.querySelector(".js-due")
        const mod=document.querySelector(".open-model")
        mod.addEventListener('click',function(event){
           event.preventDefault()
            console.log("click")
            back.classList.add("active")
            due.classList.add("active")
        })
       const btn=document.querySelectorAll(".js-btn")
       btn.forEach(node=>{
       node.addEventListener('click' , function(e){
       e.preventDefault()
       back.classList.remove("active")
       due.classList.remove("active")
       })
    })
    </script>
</body>
</html>